<!DOCTYPE html>
<html>
<head>
    <title>Pablo Diehl</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trocchi-bold-oblique-stencil" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/rising-sun" type="text/css"/> 
	<link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div id="welcome">
        <p>Hello there! I'm Pablo Diehl, I'm a software analyst/developer, agile and web enthusiast, currently working at Azion Technologies.</p>
        <p>Here you can see some cool stuff I've made during my life.</p>
        <p>If you want to keep in touch about what I'm doing, you can follow me on <a href="https://twitter.com/pablodiehl" target="_blank">Twitter</a>!</p>
    </div>
    <hr>
    <div>
        <h1>Current Professional Activity</h1>
        <div class="wrapper">
            <div class="col card">
                <h2><a href="https://www.azion.com/" target="_blank">Nginx/OpenResty Libraries</a></h2>
                <p>Recently I've been developing many different Lua libraries for Nginx/OpenResty.</p>
            </div>
            <div class="col card">
                <h2><a href="https://www.azion.com/" target="_blank">Edge Computing Solutions</a></h2>
                <p>I'm member of the team which is responsible for developing Azion's Edge Computing solutions, which includes Edge Functions and Edge Security.</p>
            </div>
            <div class="col card">
                <h2><a href="https://www.azion.com/" target="_blank">Functional Testing</a></h2>
                <p>I was in charge of designing and develop a platform for functional tests of Azion's CDN and Edge Computing solutions.</p>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h1>Professional Backlog</h1>
        <div class="wrapper">
            <div class="col card">
                <h2><a href="https://www.azion.com/" target="_blank">Azion RTM</a></h2>
                <p>I work developing improvements and new functionalities for Azion's configuration dashboard.</p>
            </div>
            <div class="col card">
                <h2><a href="https://www.azion.com/" target="_blank">Azion Alfreds</a></h2>
                <p>A platform which generates web server templates, it's written in Python.</p>
            </div>
            <div class="col card">
                <h2><a href="https://ecomonitor.com.br/" target="_blank">Ecomonitor</a></h2>
                <p>A Node.js application that monitors a custom hardware, the user has the possibility to monitor in real time the consumption of water and electricity of his/her residence.</p>
            </div>
            <div class="col card">
                <h2><a href="https://gestag.com.br/" target="_blank">Gestag/SIGMA Alerta</a></h2>
                <p>A PHP platform for monitoring machines, generating charts and reports. It has a version for the control of water and gas consumption of condominiums.</p>
            </div>
            <div class="col card">
                <h2><a href="#">Some webstores</a></h2>
                <p>While working at Rede Industrial I've developed a bunch of webstores, all of them were written in PHP and had integration with Brazilian payment system PagSeguro. Some of them are still online, like <a href="https://campainhaweb.com.br/" target="_blank">this one</a>.</p>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h1>Games</h1>
        <div class="wrapper">
            <div class="col card">
                <h2><a href="https://gamejolt.com/games/zuli/23226" target="_blank">Zuli</a></h2>
                <p>Written in Lua and developed in partership with Kael Fraga, a great friend of mine, Zuli is a 2D platformer where you command a magical albino bat. Here I not only worked as a developer but also as level designer.</p>
            </div>
            <div class="col card">
                <h2><a href="https://gamejolt.com/games/not-flappy-birdie/80578" target="_blank">Not Flappy Birdie</a></h2>
                <p>A reimagination of the famous Flappy Bird, once again developed in Lua (using the Löve framework), in partership with my friend Kael. This game was developed in 48 hours as part of a Gamejolt's Jam.</p>
            </div>
            <div class="col card">
                <h2><a href="#">Tri-Lua</a></h2>
                <p>My final graduation project, Tri-Lua is a game (or sort of) that allows you to learn the basic aspects of programing logic. Unfortunately it's not published on the web anymore.</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="col card two">
                <h2><a href="https://gamejolt.com/games/diguin/323679" target="_blank">Diguin</a></h2>
                <p>Another game developed in partnership with my buddy Kael Fraga. Diguin is an endless "flyer", where you take control of Diguin the Hummingbird, and must try to collect flowers, while avoinding enemies. This game was developed in one week as part of another Gamejolt's Jam.</p>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h1>Libs and other stuff</h1>
        <div class="wrapper">
            <div class="col card">
                <h2><a href="https://colorpoker.xyz/" target="_blank">Color Poker</a></h2>
                <p>A simple and colorful planning poker tool, build using Mithril.js and Stylus, for the web. It can be very handy for you to use in Scrum meetings.</p>
            </div>
            <div class="col card">
                <h2><a href="https://gitlab.com/html-2-embed/html-2-embed/" target="_blank">HTML 2 Embed</a></h2>
                <p>A small JS script that compress Strings. Originally I made this to help some coworkers at Rede Industrial, but sometime after that, I also packed this code into a <a href="https://addons.mozilla.org/en-US/firefox/addon/html-2-embed/" target="_blank">Firefox Add-on</a>.</p>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h1>Miscellany</h1>
        <div class="wrapper">
            <div class="col card">
                <h2><a href="https://support.mozilla.org/" target="_blank">SUMO</a></h2>
                <p>For some time I was an active member of the Mozilla Support community (SUMO), answering to questions about Firefox and Firefox OS, as well as having translated a few articles from Mozilla's support into Portuguese.</p>
            </div>
            <div class="col card">
                <h2><a href="https://support.mozilla.org/" target="_blank">Mozilla l10n</a></h2>
                <p>Recently I've been helping to translate many Mozilla's products and campaigns into Portuguese.</p>
            </div>
        </div>
    </div>
    <hr class="hr-last">
    <div id="social">
        <p class="left">
            <span>Social Links:</span>
            <a href="https://github.com/PabloDiehl" target="_blank">GitHub</a> |
            <a href="https://gitlab.com/pablodiehl/" target="_blank">GitLab</a> |
            <a href="https://www.linkedin.com/in/pablo-diehl/">LinkedIn</a> |
            <a href="https://twitter.com/pablodiehl" target="_blank">Twitter</a>
        </p>
        <p class="right">
            <span>Made with: </span>
            <a href="http://stylus-lang.com/" target="_blank">Stylus</a>.
            <span>Source code available at </span>
            <a href="https://gitlab.com/pablodiehl/my-website" target="_blank">Gitlab</a>.
        </p>
    </div>
</body>
</html>
